<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>CertifyPro – Online certificate editor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- NAVBAR -->
  <header class="nav">
  <div class="container nav-inner">
    <a href="index.html" class="logo">Certify<span>Pro</span></a>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="templates.html">Templates</a>
      <a href="editor.html">Editor</a>
      <a href="index.html#pricing">Pricing</a>
      <a href="verify.html">Verify</a>
      <a href="login.html" class="btn btn-outline">Log in</a>
<a href="register.html" class="btn btn-primary">Get Started</a>

    </nav>
  </div>
</header>


  <main>
    <!-- HERO -->
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-text">
          <span class="badge">Certificate builder for courses & events</span>
          <h1>Create, edit and verify certificates in minutes.</h1>
          <p class="sub">
            CertifyPro helps you design professional certificates, export
            print-ready PDFs and verify them online – all in one simple web app.
          </p>

          <div class="hero-actions">
            <a href="editor.html" class="btn btn-primary">Open editor</a>
            <a href="#features" class="btn btn-light">See features</a>
          </div>

          <p class="trust">
            No design skills needed. Works right in your browser.
          </p>
        </div>

       <div class="hero-preview">
  <div class="certificate-card">
    <div class="cert-a4">
      <div class="cert-inner-border">

        <p class="cert-title">CERTIFICATE</p>
        <p class="cert-sub">of completion</p>

        <p class="cert-name hero-name js-hero-name">Name Surname</p>

        <p class="cert-body">
          This is to certify that the person above has successfully completed the course.
        </p>

        <div class="cert-footer">
          <div class="cert-footer-col">
            <div class="cert-line"></div>
            <span>Signature</span>
          </div>

          <div class="cert-footer-col">
            <div class="cert-line"></div>
            <span>Date</span>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
  </div>
</div>

    </section>

    <!-- KEY FEATURES -->
    <section id="features" class="section section-gray">
      <div class="container">
        <div class="section-header">
          <p class="section-kicker">Key features</p>
          <h2 class="section-title">Everything you need for modern certificates</h2>
          <p class="section-subtitle">
            From ready-made templates to online verification – CertifyPro
            covers the full workflow for schools, courses, events and companies.
          </p>
        </div>

        <div class="features-grid">
          <div class="feature-card">
            <h3>Professional templates</h3>
            <p>
              Minimal, classic and corporate layouts designed for print
              and digital use. Swap colors and texts in seconds.
            </p>
          </div>

          <div class="feature-card">
            <h3>QR / ID verification</h3>
            <p>
              Each certificate gets a unique ID or QR-code so anyone can
              confirm authenticity right on your verification page.
            </p>
          </div>

          <div class="feature-card">
            <h3>Instant PDF export</h3>
            <p>
              Download high-resolution PDF or PNG with one click.
              Perfect for email, LMS platforms or printing.
            </p>
          </div>

          <div class="feature-card">
            <h3>Bulk generation</h3>
            <p>
              Import a list of student names and create hundreds of
              personalized certificates in one batch.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- BROWSE TEMPLATES -->
    <section class="section">
      <div class="container templates-hero">
        <div class="templates-hero-text">
          <p class="section-kicker">Browse templates</p>
          <h2 class="section-title">Modern, classic and minimalist layouts</h2>
          <p class="section-subtitle">
            Start with a clean A4 layout, a bold event design or a corporate
            certificate. All templates are fully editable in the online editor.
          </p>
          <a href="templates.html" class="btn btn-outline">View all templates</a>
        </div>
        
        <div class="templates-hero-preview">
          <div class="templates-stack">
            <div class="templates-stack-card templates-stack-main"></div>
            <div class="templates-stack-card templates-stack-alt"></div>
            <div class="templates-stack-card templates-stack-lux"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- HOW IT WORKS -->
    <section id="how-it-works" class="section section-gray">
      <div class="container how-layout">
        <div>
          <p class="section-kicker">How it works</p>
          <h2 class="section-title">Three simple steps</h2>
          <p class="section-subtitle">
            CertifyPro is built for speed. Create your first certificate in
            less than five minutes.
          </p>

          <ol class="steps-list">
            <li class="step-item">
              <span class="step-number">1</span>
              <div>
                <h3>Choose a template</h3>
                <p>Select a design that matches your brand or event style.</p>
              </div>
            </li>
            <li class="step-item">
              <span class="step-number">2</span>
              <div>
                <h3>Add information</h3>
                <p>
                  Type the name, course title, date and signatures right in
                  the editor.
                </p>
              </div>
            </li>
            <li class="step-item">
              <span class="step-number">3</span>
              <div>
                <h3>Export & share</h3>
                <p>
                  Export as PDF or PNG, send by email or print for your event.
                </p>
              </div>
            </li>
          </ol>

          <a href="editor.html" class="btn btn-primary">Open editor</a>
        </div>

        <div class="how-card">
          <h3>Live editor preview</h3>
          <p>
            Edit text on the right panel and see changes instantly on the
            certificate canvas.
          </p>
          <div class="how-card-preview"></div>
        </div>
      </div>
    </section>

    <!-- PRICING -->
    <section id="pricing" class="section">
      <div class="container">
        <div class="section-header">
          <p class="section-kicker">Pricing</p>
          <h2 class="section-title">Start free, upgrade when you grow</h2>
          <p class="section-subtitle">
            Launch with a free plan, then move to Pro when you need bulk
            generation and advanced verification.
          </p>
        </div>

        <div class="pricing-grid">
          <div class="pricing-card">
            <h3>Free</h3>
            <p class="price">$0</p>
            <p class="price-note">per month</p>
            <ul class="pricing-list">
              <li>Basic templates</li>
              <li>Online editor</li>
              <li>PDF export (single)</li>
            </ul>
            <button class="btn btn-outline" disabled>Coming soon</button>
          </div>

          <div class="pricing-card pricing-card-featured">
            <p class="pricing-badge">Most popular</p>
            <h3>Pro</h3>
            <p class="price">$19</p>
            <p class="price-note">per month</p>
            <ul class="pricing-list">
              <li>All templates</li>
              <li>QR / ID verification</li>
              <li>Bulk generation</li>
              <li>Priority support</li>
            </ul>
            <button class="btn btn-primary" disabled>Soon</button>
          </div>

          <div class="pricing-card">
            <h3>Teams</h3>
            <p class="price">Custom</p>
            <p class="price-note">per organisation</p>
            <ul class="pricing-list">
              <li>Multiple editors</li>
              <li>Custom domain</li>
              <li>API access</li>
            </ul>
            <button class="btn btn-outline" disabled>Contact sales</button>
          </div>
        </div>
      </div>
    </section>

    <!-- FINAL CTA -->
    <section class="section section-cta">
      <div class="container section-cta-inner">
        <div>
          <h2 class="section-title">Ready to launch your certificates?</h2>
          <p class="section-subtitle">
            Open the editor, pick a template and create your first certificate
            today.
          </p>
        </div>
        <a href="editor.html" class="btn btn-primary">Start editing</a>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container footer-inner">
      <p>© 2025 CertifyPro. All rights reserved.</p>
      <div class="footer-links">
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
        <a href="#">Contact</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
