<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Log in – CertifyPro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- NAVBAR -->
  <header class="nav">
  <div class="container nav-inner">
    <a href="index.html" class="logo">Certify<span>Pro</span></a>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="templates.html">Templates</a>
      <a href="editor.html">Editor</a>
      <a href="index.html#pricing">Pricing</a>
      <a href="verify.html">Verify</a>
    </nav>
  </div>
</header>


  <!-- LOG IN MAIN -->
  <main class="auth-main">
    <div class="auth-card">
      <h1 class="auth-title">Log in</h1>
      <p class="auth-subtitle">
        Sign in to manage your certificate templates and projects.
      </p>

      <form class="auth-form">
        <label class="auth-label">
          Email
          <input type="email" class="auth-input" placeholder="you@example.com" required />
        </label>

        <label class="auth-label">
          Password
          <input type="password" class="auth-input" placeholder="••••••••" required />
        </label>

        <div class="auth-row">
          <label class="auth-checkbox">
            <input type="checkbox" />
            <span>Remember me</span>
          </label>
          <a href="#" class="auth-link">Forgot password?</a>
        </div>

        <button type="submit" class="btn btn-primary auth-submit">
          Log in
        </button>

        <button type="button" class="btn btn-light auth-provider">
          Continue with Google
        </button>

        <p class="auth-footer-text">
          Don’t have an account?
          <a href="register.html" class="auth-link">Create one</a>
        </p>
      </form>
    </div>
  </main>

  <!-- FOOTER (ixtiyoriy, hozircha qo‘ymasak ham bo‘ladi) -->
</body>
</html>
