<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Templates – CertifyPro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="templates.css">
</head>

<body>

<!-- NAVBAR -->
<header class="nav">
  <div class="container nav-inner">
    <a href="index.html" class="logo">Certify<span>Pro</span></a>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="templates.html">Templates</a>
      <a href="editor.html">Editor</a>
      <a href="index.html#pricing">Pricing</a>
      <a href="verify.html">Verify</a>
      <a href="login.html" class="btn btn-outline">Log in</a>
<a href="register.html" class="btn btn-primary">Get Started</a>

    </nav>
  </div>
</header>


<main class="templates-section">

  <div class="container">
    <h1 class="page-title">Choose a certificate template</h1>
    <p class="page-subtitle">
      Browse modern, classic and minimalist certificate layouts. Select any template and start editing instantly.
    </p>

    <!-- Search -->
    <input type="text" class="search-input" placeholder="Search templates (course, award, participation...)">

    <!-- Grid -->
    <div class="templates-grid">

      <!-- CARD -->
      <div class="template-card">
        <div class="template-thumb"></div>

        <div class="template-info">
          <h3>Course Completion</h3>
          <p>Clean A4 layout for courses and corporate trainings.</p>

          <div class="meta">
            <span>A4 Landscape</span>
            <span>QR Ready</span>
          </div>

          <div class="actions">
            <a href="editor.html" class="btn-primary">Use template</a>
            <button class="btn-secondary">Preview</button>
          </div>
        </div>
      </div>

      <!-- CARD -->
      <div class="template-card">
        <div class="template-thumb alt"></div>

        <div class="template-info">
          <h3>Participation Certificate</h3>
          <p>Simple minimalist design for workshops.</p>

          <div class="meta">
            <span>A4 Portrait</span>
            <span>Print-ready</span>
          </div>

          <div class="actions">
            <a href="editor.html" class="btn-primary">Use template</a>
            <button class="btn-secondary">Preview</button>
          </div>
        </div>
      </div>

      <!-- CARD -->
      <div class="template-card">
        <div class="template-thumb lux"></div>

        <div class="template-info">
          <h3>Excellence Award</h3>
          <p>Premium certificate with golden styling.</p>

          <div class="meta">
            <span>A4 Landscape</span>
            <span>Gold Style</span>
          </div>

          <div class="actions">
            <a href="editor.html" class="btn-primary">Use template</a>
            <button class="btn-secondary">Preview</button>
          </div>
        </div>
      </div>

      <!-- CARD -->
      <div class="template-card">
        <div class="template-thumb corp"></div>

        <div class="template-info">
          <h3>Corporate Training</h3>
          <p>Professional template for HR & internal training.</p>

          <div class="meta">
            <span>A4 Landscape</span>
            <span>Corporate</span>
          </div>

          <div class="actions">
            <a href="editor.html" class="btn-primary">Use template</a>
            <button class="btn-secondary">Preview</button>
          </div>
        </div>
      </div>

    </div>
  </div>

</main>

</body>
</html>
  <!-- FOOTER -->
  <footer class="footer">
    <div class="container footer-inner">
      <p>© 2025 CertifyPro. All rights reserved.</p>
      <div class="footer-links">
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
        <a href="#">Contact</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
